{
  "name": "juggernaut-frontend",
  "version": "1.0.0",
  "description": "Frontend for Juggernaut",
  "scripts": {
    "dev": "serve . -p 3000"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
